{
  "name": "node-js",
  "version": "1.0.0",
  "description": "[Video here](https://www.youtube.com/watch?v=fBNz5xF-Kx4&list=PLillGF-RfqbYeckUaD1z6nviTp31GLTH8&index=8&ab_channel=TraversyMedia)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Oscar Sanchez",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
